###
GET http://localhost:5000/api/users

### register user
POST http://localhost:5000/api/users/register
Content-Type: application/json

{

    "Username": "titus3" ,
    "Email": "titus3@gmail.com" ,
    "Password": "123456@Tk",
    "TagName": "@tito",
    "Location": "Nyeri"
}

### Login user
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "Email": "titus3@gmail.com",
    "Password": "123456@Tk"
}


### update user
PUT http://localhost:5000/api/users/update/
Content-Type: application/json

{
    "Username":"Leah35" ,
    "TagName":"@leah67",
    "Location":"Nyeri2"
}


### update the user password
PATCH http://localhost:5000/api/users/patch/
Content-Type: application/json


{
    "Password": "123456@Ia"
}

### Fetching/getting all users
GET http://localhost:5000/api/users


### Fetching/getting single user
GET http://localhost:5000/api/users/single/0bb168a7-6e84-402d-b964-97cd852085a7


### Deleting a single user
DELETE  http://localhost:5000/api/users/delete/0bb168a7-6e84-402d-b964-97cd852085a7



//Posts
### Create a new post
POST http://localhost:5000/api/posts
content-Type: application/json

# {
  # "UserID": "c9cdc0b9-7628-4d7a-85c2-c125a27388c8",
  # "content": "This is a new post by Mike.",
  # "likes": 18,
  # "comments": 10
# }

{
  "UserID": "c9cdc0b9-7628-4d7a-85c2-c125a27388c8",
  "content": "This is a new post 2 by Mike.",
  "likes": 18,
  "comments": 10
}

### Fetch all posts
GET http://localhost:5000/api/posts

### Fetch a post by post id
GET http://localhost:5000/api/posts/c9cdc0b9-7628-4d7a-85c2-c125a27388c8

### Update a post by post ID
PUT http://localhost:5000/api/posts/f81299f4-ea3d-44d8-a634-2bbf4c53cf66
Content-Type: application/json

{
  "UserID": "c9cdc0b9-7628-4d7a-85c2-c125a27388c8",
  "content": "This is an updated post by Jane.",
  "likes": 15,
  "comments": 7
}

### Delete a post by post ID
DELETE  http://localhost:5000/api/posts/f81299f4-ea3d-44d8-a634-2bbf4c53cf66



##****************************************************FRIENDSHIP**************************************************************##

### Become friends
POST http://localhost:5000/api/friendships
Content-Type: application/json

{
    "User1ID": "9e815b48-c822-48dc-88ee-304cc322e022" ,
    "User2ID": "e6511cb1-89aa-4e3d-820a-2f88f96ca5ec"
}

        
### updating a single friendship
PATCH http://localhost:5000/api/friendships/patch/96e7428c-4de7-478e-884e-9e3bef8cad5a
Content-Type: application/json

{

}


### Fetching/getting all friends
GET http://localhost:5000/api/friendships/


### Fetching/getting all individual user friends
GET http://localhost:5000/api/user/friendships/5202714c-fc4c-4651-b7bf-ad53a5d91ef1


### Fetching/getting single friendship
GET http://localhost:5000/api/friendships/single/96e7428c-4de7-478e-884e-9e3bef8cad5a


### Deleting a single friend
DELETE  http://localhost:5000/api/friendships/delete/9d11d1a9-d0bd-43fa-87d4-c6dd279b9686/
